.home {
    .home-container {
        overflow: hidden;
        padding: 0 1rem;
        li {
            color: #fff;
            width: 2rem;
            height:  2rem;
            border: 1px solid #fff;
            margin-top: 1rem;
        }
        & > li:nth-child(2n-1) {
            float: left;
        }
        & > li:nth-child(2n) {
            float: right;
        }
        
    }
}