.info { 
  .vx6-info_content_top {
      margin-top: -50px;
  }
  .vx6-info_content_top_lable {
      color: #e0e0e1;
      margin-top: 35px;
      display: block;
  }
  .vx6-info-content-bottom {
      color: #7c7c7f;
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 95px;
  }
  .info-content {
      position: absolute;
      top: 38px;
      width: 100%;
      bottom: 0;
      min-height: 380px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
}