.scene {
  .page-part {
      margin: 30px 0 30px 0;
      background-color: #36373d;
  }
  .vx6-scene-content__top {
      padding: 15px 0;
      background-color: #46474c;
      color: #dedfdf;
      border-bottom: 2px solid #25252a;
      white-space: nowrap;
      position: relative;
      /*overflow: hidden;*/
      /*text-overflow: ellipsis;*/
  }

  .vx6-scene-content__bottom_span {
      width: 80%;
      text-align: right;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .vx6-scene-content__bottom_right {
      flex: 1 1 auto;
      margin-right: 5px;
      text-align: left;
      width: 20%;
      /*min-width: 65px;*/
      display: block;
  }
  .vx6-scene-content__bottom {
      background-color: #41434b;
      color: #a4a4a4;
      height: 30px;
      padding: 5px;
      line-height: 20px;
      display: flex;
      flex-flow: row;
      flex-wrap: nowrap;
  }

  .vx6-scene-content__bottom_active {
      background-color: #41434b;
      color: #a4a4a4;
      height: 30px;
      padding: 5px;
      line-height: 20px;
      display: flex;
      flex-flow: row;
      flex-wrap: nowrap;
  }
  .vx6-scene-content__body {
      box-shadow: 0 4px 0 2px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
  }
  .vx6-scene-content__body_active {
      box-shadow: 0 4px 0 2px rgba(0, 0, 0, 0.3);
      border: 1px solid #e67007;
  }

  .mint-button--normal {
      margin: 0 5px;
  }

  .mint-button--primary {
      color: #525253;
      background-color: #212124;
      border-radius: 5px;
      border: 1px solid;
  }
  .mint-button--active {
      color: #dedede;
      background-color: #212124;
      border-radius: 5px;
      border: 1px solid #b0b0b0;
  }

  .vx6_button_disabled[disabled] {
      background-color: #a9a9a9;
  }
  .page-button-group__placeholder {
      display: flex;
      flex-wrap: wrap;
      margin: 5px 0;
      width: 100%;
      height: 65px;
      visibility: hidden;
  }

  .page-button-group-fixed {
      position: fixed;
      left: 0;
      bottom: 70px;
      z-index: 200;
      width: 100%;
      height: 50px;
  }

  @media screen and (max-width: 321px) {
      .page-button-group .mint-button {
          font-size: 14px;
      }
  }
}