.device {
  .page-part {
      margin: 30px 0 30px 0;
      background-color: #36373d;
  }
  .vx6-coverage-content_top {
      color: #909090;
      border-bottom: 2px solid #25252a;
      padding-bottom: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .vx6-coverage-content-top-name {
      display: block;
      line-height: 16px;
      height: 16px;
  }
  .vx6-coverage-thumb {
      padding: 6px 0;
  }
  .vx6-coverage-thumb img {
      width: 50%;
      min-width: 65px;
      display: block;
      margin: 0 auto;
  }
  .vx6-coverage-content_bootom {
      color: #c6c6c6;
      height: 40px;
      padding: 5px 0;
      line-height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  /*.vx6-coverage-content_top_img{*/
  /*margin-top: 25px;*/
  /*}*/
  .vx6-coverage-content_top_active {
      color: #f6f6f6;
      border-bottom: 2px solid #25252a;
      padding-bottom: 12px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .vx6-coverage-content_bootom_active {
      color: #f6f6f6;
      height: 40px;
      padding: 5px 0;
      line-height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
  }    
}