.vx-header {
  .mint-header {
    background-color: #2d2d36;
    height: 0.8rem;
  }
  .mintui {
    font-size: 0.36rem;
  }
  a + button {
    margin-left: 0.52rem;
  }
  img {
    width: 0.36rem;
    height: 0.36rem;
  }
  .mint-header-title {
    font-size: 0.36rem;
  }
}
