.dialog-modal {
  position: absolute;
  z-index: 2005;
}
.dialog-wrapper {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  background: #000;
}
.dialog-wrapper {
  z-index: 2000;
}
.dialog-container {
  border-radius: 10px;
  font-size: 16px;
  background-color: #36373d;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  width: 85%;
  -webkit-user-select: none;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  z-index: 5000;
}
.dialog-container-header {
  padding: 15px 0 0;
}
.dialog-container-title {
  text-align: center;
  padding-left: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  color: #fefefe;
}
.dialog-container-content {
  padding: 10px 20px 15px;
  border-bottom: 1px solid #212126;
  min-height: 36px;
  position: relative;
}
.dialog-container-content-input {
  padding-top: 6px;
}
.dialog-container-content-input input {
  border-radius: 5px;
  padding: 4px 5px;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  font-size: 16px;
  background-color: #303138;
  border: 1px solid #212126;
  color: #979798;
  height: 42px;
}
.dialog-container-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  line-height: 40px;
}
.dialog-container-btn {
  line-height: 35px;
  display: block;
  background-color: #fff;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  border: 0;
  outline: none;
}
.dialog-container-btn,
.dialog-container-btn:active {
  font-size: 16px;
  background-color: #36373d;
}
.dialog-container-cancel {
  width: 50%;
  color: #8a8b8d;
  border-right: 1px solid #212126;
}
.dialog-container-confirm {
  color: #d56b0c;
  width: 50%;
}

span.close-btn {
  padding: 0 5px;
  float: right;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}