.navs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  background-color: #2d2d35;
  border-top: 1px solid #101014;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  z-index: 100;
  margin: 0;
  padding: 0;
  list-style: none;
  &-item {
      flex: 1;
      height: 0.6rem;
      margin-top: 0.05rem;
      text-align: center;
      font-size: 0.16rem;
      a {
          display: block;
          width: 100%;
          height: 100%;
          .icon {
              width: 0.32rem;
              height: 0.32rem;
              display: block;
              margin: 0 auto;
          }
      }
  }
}