/*progress*/
.mt-range {
  width: 100%;
  height: 0.3rem;
  line-height: 0.3rem;
  .mt-range-thumb {
    width: 0.3rem;
    height: 0.3rem;
  }
}

.vx-progress {
  color: #fff;
  border-bottom: .01rem #4f5054 solid;
  padding-bottom: .3rem;
  .title-box {
    margin-top: 0.2rem;
    height: 0.5rem;
    .title {
      display: block;
      float: left;
    }
    .number {
      display: block;
      float: right;
      margin-right: 0.4rem;
    }
    .title,
    .number {
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: 0.3rem;
      color: #fff;
    }
    .plusminus {
      float: right;
      right: 0;
      top: 0;
      border: 0.01rem solid #aaaaaa;
      border-radius: 0.05rem;
      .plus,
      .minus {
        display: block;
        padding: 0.1rem 0.32rem;
        float: left;
        img {
          width: 0.28rem;
          height: 0.28rem;
        }
      }
      .plus {
        border-left: 0.01rem solid #aaaaaa;
      }
    }
  }
  .progress-box {
    margin-top: 0.5rem;
  }
}
