.takebtn {
  position: relative;
  z-index: 1900;
  font-size: 0.12rem;
}
.takebtn .takebtn_toggle {
  width: 55px;
  height: 55px;
  background-color: #5fc57e;
  padding: 6px;
  border-radius: 50%;
  position: fixed;
  right: 25px;
  bottom: 150px;
  transition: transform 0.1s ease-in-out;
}

.takebtn .takebtn_toggle span {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #fff;
  position: relative;
  z-index: 10;
}
.takebtn_toggle__svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo2 {
  transform-origin: center;
  transform: rotate(-90deg);
  transition: stroke-dasharray 0.3s ease-in;
}